# Analytics / Ads
NEXT_PUBLIC_GA4_ID=G-3Q43P5GKHK
NEXT_PUBLIC_FB_PIXEL=2552081605172608
NEXT_PUBLIC_LI_PARTNER=515682278
NEXT_PUBLIC_GADS_ID=AW-17510039084
NEXT_PUBLIC_GADS_SENDTO=AW-17510039084/L-MdCP63l44bEKz8t51B

# Leads (Google Sheet)
NEXT_PUBLIC_GSHEET_ID=1DTPZvipWMYUltAN9FHhwAORn-NaeZvBjK9PN4naAZ6A
GSHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbyaT79B9lI8SQRKMT92dxvJGBIHvuV1SOhjCszEocDUqqkwdnOYmI9pG5bhfBfXdf8H2g/exec
